# Book_Track

./: README.md  pom.xml  pom.xml.bak
book-track/: index.html  package-lock.json  package.json
book-track/src/: App.css  App.jsx
book-track/src/components/: BookItem.jsx  BookList.jsx  Footer.jsx  Header.jsx  MisPrestamos.jsx  MisReservas.jsx
book-track/src/context/: UserContext.jsx
book-track/src/services/: PrestamoService.js  ReservaService.js
docs/: sample_books.csv
document/: MVP.md
front/: package-lock.json  package.json  tailwind.config.js
front/src/: App.jsx  index.css
front/src/components/: AuthLayout.jsx  Button.jsx  Navbar.jsx  TextInput.jsx
front/src/context/: AuthContext.jsx
front/src/layouts/: DashboardLayout.jsx
front/src/pages/: DashboardPlaceholder.jsx  LoginPage.jsx  RegisterPage.jsx
front/src/pages/dashboard/: ActividadPage.jsx  HomeDashboard.jsx  LibrosPage.jsx  PrestamosPage.jsx  ReservasPage.jsx
front/src/router/: AppRouter.jsx
front/src/services/: actividadService.js  apiClient.js  authService.js  dashboardService.js  librosService.js  prestamosService.js  reservasService.js  storageKeys.js
src/main/java/com/ProyectoFinal/BookTrack/: BookTrackApplication.java
src/main/java/com/ProyectoFinal/BookTrack/Controllers/: ActividadController.java  AdminLibroController.java  AuthController.java  BooksImportController.java  BusquedaEficienteController.java  DashboardController.java  LibroController.java  LibroPublicController.java  PrestamoController.java  ReservaController.java
src/main/java/com/ProyectoFinal/BookTrack/DTOs/: GeneroLibroDTO.java  LibroDTO.java  PrestamoDTO.java  PrestamoResponseDTO.java  PrestarLibroDTO.java
src/main/java/com/ProyectoFinal/BookTrack/Repositories/: AdminLibroRepository.java  CalificacionRepository.java  GeneroLibroRepository.java  HistorialActividadRepository.java  HistorialRepository.java  LibroRepository.java  PrestamoRepository.java  ReservaRepository.java  RolRepository.java  UsuarioRepository.java  VisualizacionRepository.java
src/main/java/com/ProyectoFinal/BookTrack/Services/: ActividadService.java  AdminLibroService.java  AuthService.java  BooksImportService.java  BusquedaEficienteService.java  DashboardService.java  LibroService.java  PrestamoService.java  ReservaService.java  UsuarioDetailsService.java
src/main/java/com/ProyectoFinal/BookTrack/Util/: CorsConfig.java  DataLoader.java
src/main/java/com/ProyectoFinal/BookTrack/config/: ApiExceptionHandler.java  DataInitializer.java  JwtAuthenticationFilter.java  PrestamoEstadoNormalizer.java  RequestTimingInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ProyectoFinal/BookTrack/config/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/ProyectoFinal/BookTrack/controller/: AuthController.java
src/main/java/com/ProyectoFinal/BookTrack/dto/: ActividadDto.java  ActualizarEstadoReservaRequest.java  AuthResponse.java  CrearLibroRequest.java  CrearPrestamoRequest.java  CrearReservaRequest.java  DashboardSummaryDto.java  ImportErrorDetail.java  ImportReport.java  LibroDto.java  LoginRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  PrestamoDto.java  RegisterRequest.java  ReservaDto.java  ReservaResumenDto.java  UsuarioDto.java
src/main/java/com/ProyectoFinal/BookTrack/entity/: Accion.java  Calificacion.java  EstadoPrestamo.java  EstadoReserva.java  GeneroLibro.java  HistorialActividad.java  Libro.java  Prestamo.java  Reserva.java  Rol.java  Usuario.java  Visualizacion.java
src/main/java/com/ProyectoFinal/BookTrack/entity/converter/: EstadoPrestamoConverter.java
src/main/java/com/ProyectoFinal/BookTrack/exception/: BadRequestException.java
src/main/java/com/ProyectoFinal/BookTrack/initializer/: DataInitializer.java
src/main/java/com/ProyectoFinal/BookTrack/repository/: IRolRepository.java  IUsuarioRepository.java
src/main/java/com/ProyectoFinal/BookTrack/service/: JwtService.java  UsuarioDetailsService.java
src/main/java/com/ProyectoFinal/BookTrack/util/: RolConst.java
src/main/java/com/ProyectoFinal/BookTrack/view/: LoginView.java  MainView.java  RegisterView.java
src/main/resources/: application-local.properties  application.properties  data.sql
src/test/java/com/ProyectoFinal/BookTrack/: BookTrackApplicationTests.java
src/test/resources/: application.properties
