spring.datasource.url=jdbc:h2:mem:booktrack_local;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

app.security.jwt.secret=mi-clave-super-secreta-para-pruebas-1234567890
app.security.jwt.expiration=3600000
